
<!--pages/class1/class1.wxml.wxml-->

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<view class="container" style="width: 750rpx; height: 1384rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">
  <image class="background-image" src="{{image1}}" mode="aspectFill"></image>
  <image class="background-image" src="{{image2}}" wx:if="{{showimage}}" mode="aspectFill"></image>
  <image class="background-image" src="{{image1}}" wx:if="{{!showimage}}" mode="aspectFill"></image>
  
    <view class="dialogueBox" bindtap="nextDialogue" style="width: 706rpx; height: 342rpx; display: block; box-sizing: border-box; left: 22rpx; top: 972rpx; position: absolute">
        <text>{{dialogueText}}</text>
    </view>
</view>

  <view class="modal" wx:if="{{showOverlay1}}" style="position: fixed; left: -1rpx; top: 0rpx">
    <view class="modal-content" style="width: 682rpx; height: 456rpx; display: flex; box-sizing: border-box">
        <view class="button-53" bindtap="button1Tap" style="position: relative; left: -1rpx; top: 100rpx; width: 502rpx; height: 88rpx; display: block; box-sizing: border-box">我想要加入</view>>
        <view class="button-53"  bindtap="button2Tap" style="position: relative; left: -1rpx; top: 144rpx; width: 502rpx; height: 88rpx; display: block; box-sizing: border-box">我并不感兴趣</view>
      </view>
    </view>

    <view class="modal" wx:if="{{showOverlay2}}">
      <view class="modal-content" style="width: 682rpx; height: 456rpx; display: flex; box-sizing: border-box">
        <view class="button-53" bindtap="button3Tap" style="position: relative; left: -1rpx; top: 100rpx; width: 502rpx; height: 88rpx; display: block; box-sizing: border-box">好的，我要加入</view>
        <view class="button-53" bindtap="button4Tap" style="position: relative; left: -1rpx; top: 144rpx; width: 502rpx; height: 88rpx; display: block; box-sizing: border-box">拒绝并向警察举报该团伙</view>
      </view>
    </view>

    <view class="finlist" wx:if="{{showGameOverModal1}}">
      <view class="finlist-content" style="width: 682rpx; height: 456rpx; display: flex; box-sizing: border-box">
        <image class="background-image" src="cloud://zsypdd-3gjdwtt6b1a8a83a.7a73-zsypdd-3gjdwtt6b1a8a83a-1318405662/jiesuan.png" mode="scaleToFill" mode="scaleToFill" style="position: absolute; left: 54rpx; top: 542rpx; width: 662rpx; height: 364rpx; display: block; box-sizing: border-box"></image>
        <text class="front900" style="position: relative; left: 13rpx; top: 127rpx">事件结算：</text>
        <text style="position: relative; left: -1rpx; top: 136rpx">好像避免卷入了什么麻烦当中</text>
        <button class='btn1' bindtap="handleGameOver" style="position: relative; left: -1rpx; top: 147rpx; width: 178rpx; height: 80rpx; display: block; box-sizing: border-box">确定</button>
      </view>
    </view>

    <view class="finlist" wx:if="{{showGameOverModal2}}">
      <view class="finlist-content" style="width: 682rpx; height: 456rpx; display: flex; box-sizing: border-box">
        <image class="background-image" src="cloud://zsypdd-3gjdwtt6b1a8a83a.7a73-zsypdd-3gjdwtt6b1a8a83a-1318405662/jiesuan.png" mode="scaleToFill" mode="scaleToFill" style="position: absolute; left: 54rpx; top: 542rpx; width: 662rpx; height: 364rpx; display: block; box-sizing: border-box"></image>
        <text class="front900" style="position: relative; left: 13rpx; top: 127rpx">事件结算：</text>
        <text style="position: relative; left: -1rpx; top: 136rpx">卷入到了一个航空爱好者的骗局当中</text>
        <button class='btn1' bindtap="handleGameOver" style="position: relative; left: -1rpx; top: 147rpx; width: 178rpx; height: 80rpx; display: block; box-sizing: border-box">确定</button>
      </view>
    </view>

