/**app.wxss**/
/*10.60.74.48*/
@import "main.wxss";
@import "icon.wxss";
@import "animation.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 5vh;
} 
.selector {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.canvas {
  width: 375px;
  height: 620px;
}
.back{
  padding-top:10vh ;
  height: 90vh;
  width: 100vw;
  
}
.backimg{
  height: 90vh;
  width: 100vw;
  
}
.backimg1{
  height: 100vh;
  width: 100vw;
  
}

.f1-b1{
  font-size: 8vw;
  font-weight: 900;
  color: white;
  text-shadow:
  -2px -2px 0 #888,  /* 左上方灰色边框 */
  2px -2px 0 #888,   /* 右上方灰色边框 */
  -2px 2px 0 #888,   /* 左下方灰色边框 */
  2px 2px 0 #888,    /* 右下方灰色边框 */
  -2px 0 0 #888,     /* 左边灰色边框 */
  2px 0 0 #888,      /* 右边灰色边框 */
  0 -2px 0 #888,     /* 上边灰色边框 */
  0 2px 0 #888;      /* 下边灰色边框 */
}































































.scrollPage {
	height: 100vh;
  }
  
  .nav-list {
	display: flex;
	flex-wrap: wrap;
	padding: 0px 40rpx 0px;
	justify-content: space-between;
  }
  
  .nav-li {
	padding: 30rpx;
	border-radius: 12rpx;
	width: 45%;
	margin: 0 2.5% 40rpx;
	background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
  }
  
  .nav-li::after {
	content: "";
	position: absolute;
	z-index: -1;
	background-color: inherit;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: -10%;
	border-radius: 10rpx;
	opacity: 0.2;
	transform: scale(0.9, 0.9);
  }
  
  .nav-li.cur {
	color: #fff;
	background: rgb(94, 185, 94);
	box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
  }
  
  .nav-title {
	font-size: 32rpx;
	font-weight: 300;
  }
  
  .nav-title::first-letter {
	font-size: 40rpx;
	margin-right: 4rpx;
  }
  
  .nav-name {
	font-size: 28rpx;
	text-transform: Capitalize;
	margin-top: 20rpx;
	position: relative;
  }
  
  .nav-name::before {
	content: "";
	position: absolute;
	display: block;
	width: 40rpx;
	height: 6rpx;
	background: #fff;
	bottom: 0;
	right: 0;
	opacity: 0.5;
  }
  
  .nav-name::after {
	content: "";
	position: absolute;
	display: block;
	width: 100rpx;
	height: 1px;
	background: #fff;
	bottom: 0;
	right: 40rpx;
	opacity: 0.3;
  }
  
  .nav-name::first-letter {
	font-weight: bold;
	font-size: 36rpx;
	margin-right: 1px;
  }
  
  .nav-li text {
	position: absolute;
	right: 30rpx;
	top: 30rpx;
	font-size: 52rpx;
	width: 60rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
  }
  
  .text-light {
	font-weight: 300;
  }
  