<view  style="width: 100vw;height: 100hw;z-index: 2;"><!--被骗-->
	<view style="position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);">
<image  src="https://7a73-zsypdd-3gjdwtt6b1a8a83a-1318405662.tcb.qcloud.la/jiesuan.png?sign=8c8e164e049bc11bce754c4cded38dad&t=1697358967; " style="width: 80vw;height: 30vh;transform: translateY(10%);">
 </image>
 <button bindtap="back" class="text-with-black-border" style="background-color: rgb(61,220,68);border:black;border-width: 0.5vw;border-style:solid;color: white;width: 40vw;height: 8vh;transform: translateY(-50%);font-size: 6vw;">确定</button>
</view>
 <view style="position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);text-align: center;">
 <view style="font-size: 6vw;font-weight: bold;line-height: 9vw;">事件结束</view>
 <text style="white-space: normal;word-break: break-word;border-radius: 2vw;line-height: 6vw;font-size: 5vw;">后来很多人都反映取不出钱了，那个王经理也消失匿迹</text>
 </view>
</view>