<view class="back" style="background-image: url(https://7a73-zsypdd-3gjdwtt6b1a8a83a-1318405662.tcb.qcloud.la/%E5%AD%A6%E6%A0%A1/%E5%A4%A7%E9%97%A8.jpg?sign=828610d8bd749ca3d4f472afef34429e&t=1697251311);background-position: center;background-size: cover;">
  <info dataFromParent="{{main}}"></info>
<item dataFromParent="{{main}}"></item>
</view>