<!-- mainPage.wxml -->
<image class="background-image" src="cloud://zsypdd-3gjdwtt6b1a8a83a.7a73-zsypdd-3gjdwtt6b1a8a83a-1318405662/bgt30.png" mode="aspectFill" style="position: absolute; left: 5rpx; top: 0rpx"></image>
<image  class="tou" src="cloud://zsypdd-3gjdwtt6b1a8a83a.7a73-zsypdd-3gjdwtt6b1a8a83a-1318405662/bg中间.png" mode="aspectFill" style="position: absolute; left: -116rpx; top: 57rpx; width: 938rpx; height: 1206rpx; display: block; box-sizing: border-box"></image>
<image  class='background-image2'src="cloud://zsypdd-3gjdwtt6b1a8a83a.7a73-zsypdd-3gjdwtt6b1a8a83a-1318405662/bg2.png" mode="aspectFill" style="position: absolute; left: -22rpx; top: 208rpx; width: 804rpx; height: 614rpx; display: block; box-sizing: border-box"></image>
<view class='dialogueBox' style="position: absolute; left: 38rpx; top: 146rpx; width: 676rpx; height: 1116rpx; display: block; box-sizing: border-box">
  <view style="width: 562rpx; height: 770rpx; display: block; box-sizing: border-box; position: relative; left: 37rpx; top: 88rpx">
    <view wx:for="{{b}}" wx:key="index">
      <text wx:if="{{item}}">{{jies[index]}}</text>
    </view>
  </view>
    <view class="button-53" role="button"  bindtap="chongl" style="position: relative; left: 38rpx; top: 142rpx; width: 528rpx; height: 100rpx; display: flex; box-sizing: border-box"
hover-class ="button-54">
  再来一次
    </view>
</view>