/* components/phone1/phone1.wxss */
@import '/icon.wxss';
.notification {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.title {
  font-weight: bold;
  font-size: 16px;
}

.message {
  font-size: 14px;
  color: #333;
}
.a{
  z-index: 5; position: absolute; left: 10vw; top: 10vh; width: 80vw; height: 75vh;
}

